name: Fetch data from sources

on:
  schedule:
    - cron: '0 0 * * *' # runs at midnight every day

  workflow_dispatch:     # Allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: automate-qtc
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
          python-version: '3.10'
          
    - name: Set up enviroment
      run: |
        pip install pipenv
        pipenv install --dev
        # pipenv shell


    - name: Run script
      run: |
        pipenv run metmuseum
        pipenv run wikicommons
        pipenv run internetarchive
       # pipenv run wikipedia

    - name: Commit changes
      uses: EndBug/add-and-commit@v9 
      with:
        message: 'Daily generated data'
        new_branch: automate-qtc

