name: Fetch data from sources

on:
  push:
    branches:
      - "automate-qtc"

  workflow_dispatch:     # Allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: automate-qtc
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
          python-version: '3.10'
          
    - name: Set up enviroment
      run: |
        pip install pipenv
        pipenv install --dev
        # pipenv shell


    - name: Run script
      run: |
        pipenv run metmuseum/metmuseum_scratcher.py
        pipenv run wikicommons/wikicommons_scratcher.py
        pipenv run wikipedia/wikipedia_scratcher.py
        # pipenv run internetarchive/internetarchive_scratcher.py

    - name: Commit changes
      uses: EndBug/add-and-commit@v9 
      with:
        message: 'Run test script'
        new_branch: automate-qtc

