name: Daily Script

on:
  push:
    branches:
      - "automate-qtc"

  workflow_dispatch:     # Allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: automate-qtc
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
          python-version: 3.9 # Specify the branch name

    - name: Run script
      run: \
      cd test_action/
      python test.py

    - name: Commit changes
      uses: EndBug/add-and-commit@v9 
      with:
        message: 'Run test script'
        new_branch: automate-qtc

