name: Daily Script

on:
  push:
    branches:
      - "automate-qtc"

  workflow_dispatch:     # Allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: automate-qtc
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
          python-version: 3.9 # Specify the branch name


    - name: Run script
      run: python test_action/test.py

    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
        commit_message: 'Run test script'
        commit_options: '--no-verify'
